
module wzh-pdns 1.0;

require {
	type http_port_t;
	type unreserved_port_t;
	type pdns_t;
	class udp_socket name_bind;
	class tcp_socket { name_bind name_connect };
}

#============= pdns_t ==============

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow pdns_t http_port_t:tcp_socket name_connect;

#!!!! This avc is allowed in the current policy
allow pdns_t unreserved_port_t:tcp_socket { name_bind name_connect };

#!!!! This avc is allowed in the current policy
allow pdns_t unreserved_port_t:udp_socket name_bind;
