[OSEv3:children]
masters
nodes
etcd
nfs
#lb

[OSEv3:vars]

#####################################################
# 1. CLUSTER VARIABLES
#####################################################

###################################
# 1.1 General Cluster Variables
###################################

ansible_ssh_user=root
debug_level=2
openshift_clock_enabled=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

openshift_hosted_registry_cert_expire_days=3650
os_firewall_use_firewalld=true

openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'
template_service_broker_selector='node-role.kubernetes.io/infra=true'
osm_default_node_selector='node-role.kubernetes.io/compute=true'

openshift_template_service_broker_namespaces=['openshift','tsb']

openshift_docker_insecure_registries="registry.example.com"

openshift_metrics_hawkular_hostname=hawkular-metrics.apps.example.com

openshift_image_tag=v3.11.16

###################################
# 1.2 Networking Variables
###################################

openshift_master_default_subdomain=apps.example.com

os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'
#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
#os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

osm_cluster_network_cidr=10.244.0.0/16
openshift_portal_net=172.30.0.0/16

#####################################################
# 2. DEPLOYMENT TYPE
#####################################################

openshift_deployment_type=openshift-enterprise

#####################################################
# 3. NODE GROUPS AND HOST MAPPINGS
#####################################################

openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels':['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute','labels': ['node-role.kubernetes.io/compute=true']}]

openshift_hosted_manage_registry=true

#####################################################
# MASTER API PORT
#####################################################

openshift_master_api_port=8443
openshift_master_console_port=8443

#####################################################
# CLUSTER PRE-INSTALL CHECKS
#####################################################

openshift_disable_check=docker_storage

#####################################################
# EXTERNAL REGISTRY LOCATION 
#####################################################

oreg_url=registry.example.com/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true
#oreg_auth_user=admin
#oreg_auth_password=admin

#####################################################
# INTERNAL REGISTRY LOCATION
#####################################################

openshift_hosted_registry_routehost=registry.apps.example.com
#openshift_hosted_registry_routetermination=reencrypt
#openshift_hosted_registry_routecertificates= "{'certfile': '<path>/org-cert.pem', 'keyfile': '<path>/org-privkey.pem', 'cafile': '<path>/org-chain.pem'}"

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

#####################################################
# MASTER CONFIGURATION & CERTIFICATE
#####################################################

openshift_master_cluster_public_hostname=master.example.com
openshift_master_cluster_hostname=master.example.com
openshift_master_cluster_method=native

#openshift_master_named_certificates=[{"certfile": "/root/example.com.crt", "keyfile": "/root/example.com.key", "names": ["example.com"]}]
#openshift_master_overwrite_named_certificates=true

#####################################################
# Metrics & Logging Storage
#####################################################

openshift_metrics_install_metrics=true

openshift_metrics_cassandra_storage_type=emptydir
openshift_metrics_image_prefix=registry.example.com/openshift3/

openshift_logging_install_logging=true
openshift_logging_image_prefix=registry.example.com/openshift3/

openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_ops_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_nfs_directory=/exports
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi

openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/exports
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi

#####################################################
# Service Catalog
#####################################################

openshift_enable_service_catalog=true
openshift_service_catalog_image_prefix=registry.example.com/openshift3/ose-
openshift_service_catalog_image_version=v3.11.16

openshift_release=v3.11

# Enable cockpit
osm_use_cockpit=true
#
# Set cockpit plugins
osm_cockpit_plugins=['cockpit-kubernetes']
openshift_cockpit_deployer_prefix='registry.example.com/openshift3/'
openshift_cockpit_deployer_version=v3.11.16

system_images_registry="registry.example.com"

openshift_enable_unsupported_configurations=True

# Enable service catalog

# Enable template service broker (requires service catalog to be enabled, above)
template_service_broker_install=true


# Configure one of more namespaces whose templates will be served by the TSB
ansible_service_broker_image_prefix=registry.example.com/openshift3/ose-
ansible_service_broker_image_tag=v3.11.16
ansible_service_broker_etcd_image_prefix=registry.example.com/rhel7/
ansible_service_broker_registry_url=https://registry.example.com

template_service_broker_prefix=registry.example.com/openshift3/ose-
template_service_broker_version=v3.11.16


openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/var/export
openshift_hosted_etcd_storage_volume_name=asb
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}

####################
# Web Console
####################

openshift_web_console_install=true
openshift_web_console_prefix=registry.example.com/openshift3/ose-


####################
# Router Setup
####################

openshift_hosted_registry_replicas=1


openshift_prometheus_node_selector={"node-role.kubernetes.io/infra":"true"}
openshift_hosted_prometheus_deploy=true
openshift_prometheus_storage_kind=nfs
openshift_prometheus_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_storage_nfs_directory=/exports
openshift_prometheus_storage_nfs_options='*(rw,root_squash)'
openshift_prometheus_storage_volume_name=prometheus
openshift_prometheus_storage_volume_size=10Gi
openshift_prometheus_storage_labels={'storage': 'prometheus'}
openshift_prometheus_storage_type='pvc'
openshift_prometheus_alertmanager_storage_kind=nfs
openshift_prometheus_alertmanager_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_alertmanager_storage_nfs_directory=/exports
openshift_prometheus_alertmanager_storage_nfs_options='*(rw,root_squash)'
openshift_prometheus_alertmanager_storage_volume_name=prometheus-alertmanager
openshift_prometheus_alertmanager_storage_volume_size=10Gi
openshift_prometheus_alertmanager_storage_labels={'storage': 'prometheus-alertmanager'}
openshift_prometheus_alertmanager_storage_type='pvc'
openshift_prometheus_alertbuffer_storage_kind=nfs
openshift_prometheus_alertbuffer_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_alertbuffer_storage_nfs_directory=/exports
openshift_prometheus_alertbuffer_storage_nfs_options='*(rw,root_squash)'
openshift_prometheus_alertbuffer_storage_volume_name=prometheus-alertbuffer
openshift_prometheus_alertbuffer_storage_volume_size=10Gi
openshift_prometheus_alertbuffer_storage_labels={'storage': 'prometheus-alertbuffer'}
openshift_prometheus_alertbuffer_storage_type='pvc'
openshift_prometheus_image_prefix=registry.example.com/openshift3/
openshift_prometheus_image_version=v3.11.16
openshift_prometheus_proxy_image_prefix=registry.example.com/openshift3/
openshift_prometheus_proxy_image_version=v3.11.16
openshift_prometheus_alertbuffer_image_prefix=registry.example.com/openshift3/
openshift_prometheus_alertbuffer_image_version=v3.11.16
openshift_prometheus_altermanager_image_prefix=registry.example.com/openshift3/
openshift_prometheus_alertmanager_image_version=v3.11.16
openshift_prometheus_node_exporter_image_prefix=registry.example.com/openshift3/
openshift_prometheus_node_exporter_image_version=v3.11.16


# host group for masters
[masters]
master.example.com 

# host group for etcd
[etcd]
master.example.com

# host group for nodes, includes region info
[nodes]
master.example.com openshift_node_group_name='node-config-master'
infra.example.com openshift_node_group_name='node-config-infra' 
node1.example.com openshift_node_group_name='node-config-compute'
node2.example.com openshift_node_group_name='node-config-compute' 

[nfs]
nfs.example.com 

#[lb]
#master.example.com
