$TTL 1D
@   IN SOA  dns.dynamic.opentlc.com   root.dns.dynamic.opentlc.com. (
                                        2020012511      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      dns.dynamic.opentlc.com.
dynamic.opentlc.com.    IN      NS      dns.dynamic.opentlc.com.
2 		IN	PTR	dns.dynamic.opentlc.com.

110		IN	PTR	ns1.nw979.dynamic.opentlc.com.
111		IN	PTR	api.nw979.dynamic.opentlc.com.

100		IN	PTR	master-0.nw979.dynamic.opentlc.com.
101		IN	PTR	master-1.nw979.dynamic.opentlc.com.
102		IN	PTR	master-2.nw979.dynamic.opentlc.com.
200		IN	PTR	worker-0.nw979.dynamic.opentlc.com.
201		IN	PTR	worker-1.nw979.dynamic.opentlc.com.
202		IN	PTR	worker-2.nw979.dynamic.opentlc.com.
