POST _search
{
"query": {
        "bool": {
            "filter": [
                {
                    "terms": {
                        "_id": ["1004010_TL_39C946FCB2475BE3E054A0369F40D978"]

                    }
                }
            ],
            "should": [
                {"sltr": {
                    "_name": "logged_featureset",
                    "featureset": "movie_features",
                    "params": {
                        "keywords": "味淡"
                    }
                }}
                ]
            }
    },
    "ext": {
        "ltr_log": {
            "log_specs": {
                "name": "main",
                "named_query": "logged_featureset",
                "missing_as_zero": true

            }
        }
    }
	
}


POST _search
{
"query": {
        "bool": {
            "filter": [
                {
                    "terms": {
                        "_id": ["1004010_TL_39C946FCB2475BE3E054A0369F40D978"]

                    }
                }
            ],
            "should" : {
              "multi_match":{
                "query": "味淡",
                "fields": ["REMARKS"]
              }
              
            }
            
        }
  }
}

POST _search
{
"query": {
        "bool": {
            "filter": [
                {
                    "terms": {
                        "_id": ["1004010_TL_39C946FCB2475BE3E054A0369F40D978"]

                    }
                }
            ],
            "must" : {
              "query_string":{
                "default_field" : "REMARKS",
                "query" : "岩心"
              }
              
            }
            
        }
  }
}


PUT /wzh_06
{ 
"index.analysis.analyzer.default.type": "smartcn" 
}

POST _reindex
{
  "source": {
    "index": "udbtl_v20180704",
    "type": "X_ML_ACH_CORE_DESC"
  },
  "dest": {
    "index": "wzh_06",
    "type": "X_ML_ACH_CORE_DESC"
  }
}

GET _ltr/_featureset/movie_features


POST _search
{
    "query": {
      "multi_match": {
          "query": "味淡",
          "fields": ["REMARKS", "LITHOLOGY_OILNESS_DESC"]
       }
   }
}

POST _search
{
  "rescore": {
    "query": {
      "rescore_query": {
        "sltr": {
          "model": "test_6",
          "params": {
            "keywords": "味淡"
          }
        }
      }
    }
  },
  "query": {
    "multi_match": {
      "query": "味淡",
      "fields": ["REMARKS", "LITHOLOGY_OILNESS_DESC"]
    }
  }
}

GET _cat/