启动rtmp服务：
#!/bin/bash
#start rtmp server
#author:john at 2019/9/19
docker rm `docker ps -a|grep Exited|awk '{print $1}'`
docker run -itd -p 9999:9999 --name rtmp-server  haipenge/centos-7-nginx-rtmp
docker exec -it rtmp-server /bin/bash
cd /usr/local/nginx
./nginx
netstat -ntl
exit
启动mobilesolider_docker
#docker run --privileged -ti -e appid='a54fce347adf4ca88f740c0eb230e4e3' -e appsecret='$2a$10$dJDxml5rWVC4EanD7TbsgOfqTwcr/tcq5DAGR6KIwBrqo4GuPUHte' -e oceanaddress='http://192.168.8.105:10006' -e mqttserverurl='tcp://localHost:1883' -e subaddress='http://192.168.8.105:8080' --name mobilesoldierservice --restart always -p 1883:1883 -p 18080:18080 mobilesoldier:v0.2
#  说明：-e 指定的参数为环境变量，
#          mqttserverurl:应该使用环回地址或localhost,原因是mosquitto内置在容器里，这个地址是mobilesoldier.jar程序里内部连接用的。  
#          appid:欧神的appid
#          appsecret:欧神的secret
#          oceanaddress:欧神服务地址和端口
#          subaddress:本容器的外部地址，给欧神发送订阅通知用的
docker run --privileged -dti -e appid='a54fce347adf4ca88f740c0eb230e4e3' -e appsecret='$2a$10$dJDxml5rWVC4EanD7TbsgOfqTwcr/tcq5DAGR6KIwBrqo4GuPUHte' -e oceanaddress='http://192.168.8.105:10006' -e mqttserverurl='tcp://localHost:1883' -e subaddress='http://192.168.8.105:18080' -p 1883:1883 -p 18080:18080 --name mobilesoldierservice mobilesoldier:v0.2 
