1. 容器列表
nginx-1.4.2
ocean-socket-1.4.2
ocean-entry-http-1.4.2
xqplatform
ocean-manager-1.4.2
ocean-1.4.2
facego-gpu-t4
mysql-1.4.2
redis-1.4.2
kafka-1.4.2
zk1

2. 各个容器提供的服务内容
nginx-1.4.2：Nginx web服务器
ocean-socket-1.4.2：人脸比对Socket模块
ocean-entry-http-1.4.2：人脸比对http模块
xqplatform：人脸比对平台组件
ocean-manager-1.4.2：人脸比对管理平台
ocean-1.4.2：人脸比对组件
facego-gpu-t4：人脸比对GPU驱动
mysql-1.4.2：MySql数据库
redis-1.4.2：Redis
kafka-1.4.2：Kafka是由Apache软件基金会开发的一个开源流处理平台
zk1：ZooKeeper是一个分布式的，开放源码的分布式应用程序协调服务

3. 各个容器暴露的服务端口以及对应的服务
4. 各个容器以及容器所起服务对应的配置信息及服务启动信息 （包括容器应用使用的配置文件，文件内容和网络参数的对应关系等）
假设主机IP地址为local_ip，各个组件的ip地址为“组件名_ip”
主机IP：$local_ip
nginx：$nginx_ip
ocean-socket：$ocean-socket_ip
ocean-entry-http：$ocean-entry-http_ip
xqplatform：$xqplatform_ip
ocean-manager：$ocean-manager_ip
ocean：$ocean_ip
facego：$facego_ip
mysql：$mysql_ip
redis：$redis_ip
kafka：$kafka_ip
zk：$zookeeper_ip
默认各个组件ip地址都等于$local_ip

【zk】
文件包：zookeeper-1.4.2.tar 
端口映射：2181:2181
服务名：zk1
目录映射：/etc/localtime:/etc/localtime zookeeper

【kafka】
文件包：kafka-1.4.2.tar
服务名：kafka-1.4.2
目录映射：/etc/localtime:/etc/localtime
端口映射：9092:9092
容器关联：zk1
环境参数：
KAFKA_ZOOKEEPER_CONNECT=zk1:2181
KAFKA_ADVERTISED_HOST_NAME=172.17.0.3 kafka:1.4.2 

【redis】
文件包：redis-1.4.2.tar
服务名：redis-1.4.2
目录映射：/etc/localtime:/etc/localtime
端口映射：6379:6379 redis:1.4.2 --requirepass 'Anfang@123!'

【mysql】
文件包：mysql-1.4.2.tar
服务名：mysql-1.4.2
目录映射：
$dir/lib/mysql:/var/lib/mysql
/etc/localtime:/etc/localtime
端口映射：3306:3306 mysql:1.4.2

【nginx】
文件包：nginx-1.4.2.tar
服务名：nginx-1.4.2
环境参数：
key_ocean=$ocean_ip
key_facebigdata=$facego_ip
key_ocean_manage=$ocean-manage_ip
ocean_entry_http=$ocean-entry-http_ip 
key_ocean_socket_ip=$ocean-socket_ip
key_ocean_ip=$ocean_ip
ocean_manage_ip=$ocean-manage_ip
key_nginx_ip=$nginx_ip
目录映射：
/$oss/nasdata:/home/nasdata
/etc/localtime:/etc/localtime
端口映射：
10000:10000
10001:10001
10005:10005
10007:10007
10006:10006
10011:10011 nginx:1.4.2

【ocean】
文件包：ocean-1.4.2.tar
服务名：ocean-1.4.2
环境参数：
nginx_img_url=$nginx_ip
key_ocean_ip=$ocean_ip
mysql_ip=$mysql_ip
kafka_address=$kafka_ip:9092
zookeeper_address=$zookeeper_ip:2181
engine_ip=$ocean_ip
orc_ip=$ocean_ip
orc_live_ip=$ocean_ip
redis_ip=$redis_ip
ftp_ip=$ocean_ip
目录映射：
/$oss/nasdata:/home/nasdata
/etc/localtime:/etc/localtime
端口映射：11006:11006 ocean:1.4.2

【ocean_manager】
文件包：ocean-manager-1.4.2.tar
服务名：ocean-manager-1.4.2
环境参数：
nginx_ip=$nginx_ip
mysql_ip=$mysql_ip 
key_ocean_manage=127.0.0.1 
kafka_address=$kafka_ip:9092 
zookeeper_address=$zookeeper_ip:2181 
FaceGo_ip=$facego_ip 
key_FaceGo_ip=$facego_ip
redis_ip=$redis_ip 
端口映射：11007:11007 
目录映射：
/$oss/nasdata:/home/nasdata 
/etc/localtime:/etc/localtime ocean-manager:1.4.2

【ocean-socket】
文件包：ocean-socket-1.4.2.tar
服务名：ocean-socket-1.4.2
环境参数：
ocean_socket_ip=127.0.0.1
nginx_ip=$nginx_ip 
kafka_address=$kafka_ip:9092
zookeeper_address=$zookeeper_ip:2181
mysql_ip=$mysql_ip 
key_FaceGo_ip=$facego_ip 
FaceGo_Cluster_ip=$facego_ip
redis_ip=$redis_ip 
目录映射：
/$oss/nasdata:/home/nasdata
/etc/localtime:/etc/localtime
端口映射：11011:11011 ocean-socket:1.4.2

【ocean-entry-http】
文件包：ocean-entry-http-1.4.2.tar
服务名：ocean-entry-http-1.4.2
环境参数：
nginx_img_url=$nginx_ip 
ocean_entry_http_ip=127.0.0.1 
mysql_ip=$mysql_ip 
kafka_address=$kafka_ip:9092 
zookeeper_address=$zookeeper_ip:2181 
engine_ip=$ocean_ip 
redis_ip=$redis_ip 
端口映射：11013:11013 
目录映射：
/$oss/nasdata:/home/nasdata 
/etc/localtime:/etc/localtime ocean-entry-http:1.4.2

【xqplatform】
文件包：xqplatform.tar
服务名：xqplatform
环境参数：
XQ_CONFIG_FILE=/home/xqplatform/config/system.xml 
目录映射：
$dir/ext/xqplatform_log:/home/xqplatform/log 
$dir/ext/xqplatform_config:/home/xqplatform/config 
$dir/ext/ssdb_var:/home/ssdb/var 
/etc/localtime:/etc/localtime xqplatform:20190927
端口映射：
12345:12345 
12346:12346 

【facego】
文件包：facego-gpu-t4-0806.tar（需nvidia-docker）
服务名：facego-gpu-t4
端口映射：
23011:23011
8100:7100
20000:20000
23000:23000
目录映射：
$dir/recogdata/data:/usr/tmp/FaceGo-GPU/data
$dir/recogdata/facedb:/usr/tmp/FaceGo-GPU/facedb 
$dir/snapdata:/usr/tmp/FaceGo-Snap/data 
$dir/Feature_config:/usr/tmp/FaceGo-Feature/AlgorithmFeature/config 
$dir/Recog_config:/usr/tmp/FaceGo-GPU/facewarehouse_gpu/algosdk/config  
/etc/localtime:/etc/localtime facego-gpu-t4:0806

5. 各个容器中各个服务之间的业务逻辑关系，交互关系（包括网络关系，端口访问等）
6. 各个容器之间的网络关系
7. 各个容器对资源、存储等的使用信息
（1）kafka-1.4.2需链接zk1： --link zk1
（2）MySql：为各个模块提供数据库访问
（3）ocean、ocean_manage、ocean_entry_http、ocean_socket需要调用nginx： -e key_ocean=$ocean_ip -e key_facebigdata=$facego_ip -e key_ocean_manage=$ocean-manage_ip -e ocean_entry_http=$ocean-entry-http_ip -e key_ocean_socket_ip=$ocean-socket_ip -e key_ocean_ip=$ocean_ip -e ocean_manage_ip=$ocean-manage_ip -e key_nginx_ip=$nginx_ip
（4）ocean需调用nginx、mysql、zookeeper、redis、ftp：-e nginx_img_url=$nginx_ip -e key_ocean_ip=$ocean_ip -e mysql_ip=$mysql_ip -e kafka_address=$kafka_ip:9092 -e zookeeper_address=$zookeeper_ip:2181 -e engine_ip=$ocean_ip -e orc_ip=$ocean_ip -e orc_live_ip=$ocean_ip -e redis_ip=$redis_ip -e ftp_ip=$ocean_ip
（5）ocean-manager需调用nginx、mysql、kafka、zookeeper、FaceGo、redis：-e nginx_ip=$nginx_ip -e mysql_ip=$mysql_ip -e key_ocean_manage=127.0.0.1 -e kafka_address=$kafka_ip:9092 -e zookeeper_address=$zookeeper_ip:2181 -e FaceGo_ip=$facego_ip -e key_FaceGo_ip=$facego_ip -e redis_ip=$redis_ip
（6）ocean-socket需调用nginx、kafka、zookeeper、mysql、FaceGo：-e nginx_ip=$nginx_ip -e kafka_address=$kafka_ip:9092 -e zookeeper_address=$zookeeper_ip:2181 -e mysql_ip=$mysql_ip -e key_FaceGo_ip=$facego_ip -v /$oss/nasdata:/home/nasdata -e FaceGo_Cluster_ip=$facego_ip -e redis_ip=$redis_ip -v /etc/localtime:/etc/localtime
（7）ocean-entry-http需调用nginx、mysql、kafka、zookeeper、redis：-e nginx_img_url=$nginx_ip -e ocean_entry_http_ip=127.0.0.1 -e mysql_ip=$mysql_ip -e kafka_address=$kafka_ip:9092 -e zookeeper_address=$zookeeper_ip:2181 -e engine_ip=$ocean_ip -e redis_ip=$redis_ip 
（8）facego需要Nvidia T4驱动支持

8. 各个容器是否正确启动的验证方法以及端到端服务配置是否正确的验证方法。
通过检测端口侦听，判断是否正确启动：
（1） mysql ：3306
（2） facego ：8100
（3） zookeeper ：2181
（4） kafka ：9092
（5） redis ：6379
（6） ocean ：11006
（7） ocean_manager ：11007
（8） xqplatform ：12345
（9） ocean-entry ：11013
（10） ocean-socket ：11011
（11） nginx ：10000
启动次序：zk1——》kafka——》redis——》mysql——》nginx——》ocean——》ocean-manager——》ocean-socket——》ocean-entry-http——》xqplatform——》facego
停止次序：nginx——》ocean-socket——》ocean-entry-http——》xqplatform——》ocean-manager——》ocean——》facego——》mysql——》redis——》kafka——》 zk1
